TZ=Asia/Tokyo

SCHEME=http
DOMAIN=localhost

UI_PORT=3000

API_PORT=8000

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myapp
TEST_DB_NAME=myapp_test

PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=password
